# GlobalInformation

./: GlobalInformation.sln  README.md
WebApplication1/: GlobalInformation.csproj  Program.cs  appsettings.json
WebApplication1.Common/Configuration/: EndpointSettings.cs
WebApplication1.Domain/: Country.cs  CountryDetails.cs  RegionDetails.cs  SubRegionDetails.cs
WebApplication1.Domain/Helpers/: CurrencyHelper.cs  LanguageHelper.cs
WebApplication1.Domain/Responses/: BaseResponse.cs  CountryDetailsResponse.cs  CountryResponse.cs  CurrenciesResponse.cs  LanguagesResponse.cs  RegionDetailsResponse.cs  SubRegionDetailsResponse.cs  TranslationsResponse.cs
WebApplication1.Services/: DependencyInjection.cs  GlobalInformation.Services.csproj
WebApplication1.Services/Country/: CountryService.cs  ICountryService.cs
WebApplication1/Controllers/: HomeController.cs
WebApplication1/Models/: ErrorViewModel.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Views/: _ViewImports.cshtml
WebApplication1/Views/Home/: Index.cshtml  _CountryDetails.cshtml  _RegionDetails.cshtml  _SubregionDetails.cshtml
WebApplication1/Views/Shared/: _Layout.cshtml
WebApplication1/wwwroot/css/: site.css
